<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.header{
			border-bottom: 1px solid #dadada;
			height: 100px;
			position: relative;
			flex-shrink: 0;
		}
		.Form{
  			text-align: center;
		}
		.forms{
			width: 450px;
			height: 300px;
			font-size: 30px;
  			border: 2px solid; 
 	 		margin: 50px auto;
  			background-color: white;
  			text-align: left;
  			border-color: #dadada;
  			padding: 20px;
  			padding-top: 0;
		}
		input[type="email"]{
			padding: 15px;
			width: px;
			border-style: solid;
			border-color: transparent;
			border-bottom: solid, 1px;
			border-bottom-color: #dadada;
			background-color: #f7f7f7;
		}
  		.headerimage{
  		 	padding-left: 500px;
  		 	padding-top: 20px;
  		 	flex-shrink: 0
  		}
  		.input{
  			font-size: 15px;
  			font-family: HelveticaNeue, sans-serif;
  		}
  		button[type="submit"]{
  			background-color: #1b1b1b;
  			color: white;
  			width: 150px;
  			padding: 10px;
  			font-size: 12px
  		}
  		button[type="submit"]:hover{
  			background-color: gray;
  			border-color: gray;
  			color: white;
  		}
  		.other:hover{
  			color: gray;
  		}
  		a:hover {
 		  	text-decoration-color: #7d7d7d !important;
   			color: #7d7d7d !important;
  		  	border-color: #7d7d7d
  		}
  		.signup{
  			font-size: 15px;
  			font-family: Arial, sans-serif;
  		}
	</style>
</head>
<body>
	<div class="contianer">
		<div class="header">
			<div class="image">
				<img src="Uniqlo.jpg" class="headerimage" style="width: 100px; height: auto"> <img src="KAWS.jpg" class="headerimage" style="width: auto; height: 60px; padding-left: 0";>
			</div>
		</div>
	<div class="Form">
 		<div class="forms">
 			<div class="top">
 			<p style="font-family: HelveticaNeue, sans-serif;";><b>FORGOT PASSWORD</b></p>
 			<p style="font-size: 16px; font-family: Arial, sans-serif;">An email be sent to this adress. Click the link included in order to verify and reset your password</p>
 			</div>
 			<form>
   			<div class="input">
   				<label for="email"><b>Email address:</b></label> <br>
   				<input type="email" required placeholder="Enter valid email">
   			</div>
   			<div class="submit">
   				<a href="termsofuse.html" target="_blank">
   				<button type="submit">RESET PASSWORD</button>
   				</a>
   			</div>
   		</form>
    		<p class="signup">Dont have an account? <a href="signup.html" target="_self"> Sign up here</p></a>
		</div>
	</div>
</div>
<h1 style="text-align: center; font-size: 20px;"><a href="index.html" style="color:black; text-decoration: none; font-family: Trebuchet MS, sans-serif;">MAIN PAGE</a></h1>
</body>
</html>