<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.header{
			border-bottom: 1px solid #dadada;
			height: 100px;
			position: relative;
			flex-shrink: 0;
		}
		.Form{
  			text-align: center;
		}
		.forms{
			width: 700px;
			height: 500px;
			font-size: 30px;
  			border: 2px solid; 
 	 		margin: 50px auto;
  			background-color: white;
  			text-align: left;
  			border-color: #dadada;
  			padding: 20px;
  			padding-top: 0;
		}
		input[type="email"],
		input[type="password"]{
			padding: 15px;
			width: 600px;
			border-style: solid;
			border-color: transparent;
			border-bottom: solid, 1px;
			border-bottom-color: #dadada;
			background-color: #f7f7f7;
		}
  		.headerimage{
  		 	padding-left: 500px;
  		 	padding-top: 20px;
  		 	flex-shrink: 0
  		}
  		.remember-forgot{
  			font-size: 15px;
  			font-family: Poppins, sans-serif;
  			padding-bottom: 15px;
  		}
  		.other{
  			font-size: 15px;
  			font-family: Trebuchet MS, sans-serif;
  		}
  		.input{
  			font-size: 15px;
  			font-family: Trebuchet MS, sans-serif;
  		}
  		input[type="submit"]{
  			background-color: #1b1b1b;
  			color: white;
  			width: 300px;
  			padding: 12px;
  			font-size: 20px
  		}
  		input[type="submit"]:hover{
  			background-color: gray;
  			border-color: gray;
  			color: white;
  		}
  		.other:hover{
  			color: gray;
  		}
  		a:hover {
 		  	text-decoration-color: #7d7d7d !important;
   			color: #7d7d7d !important;
  		  	border-color: #7d7d7d
  		}
  		.signup{
  			font-size: 15px;
  			font-family: Arial, sans-serif;
  		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="image">
				<img src="Uniqlo.jpg" class="headerimage" style="width: 100px; height: auto"> <img src="KAWS.jpg" class="headerimage" style="width: auto; height: 60px; padding-left: 0";>
			</div>
		</div>
	<div class="Form">
 		<div class="forms">
 			<div class="top">
 			<p style="font-family: Trebuchet MS, sans-serif;"><b>LOGIN</b></p>
 			<p style="font-size: 16px; font-family: Arial, sans-serif;">Enter your email and password.</p>
 			</div>
 			<form>
   			<div class="input">
   				<label for="email"><b>Email address:</b></label> <br>
   				<input type="email" required placeholder="Enter valid email">
   			</div> <br>
   			<div class="input">
   				<label for="password"><b>Password:</b></label> <br>
    			<input type="password" required placeholder="Password must be at least 8 characters and contain letters and numbers">
   			</div>
   			<div class="remember-forgot">
   				<label><input type="checkbox"> Remember me</label>
   				<a href="forgotpassword.html">Forgot password?</a>
   			</div>
   			<div class="other">
   				<a href="termsofuse.html" style="color: black;" target="_self"><b>TERMS OF USE</b></a>
   			</div>
   			<div class="other">
   				<a href="privacypolicy.html"style="color:black;" target="_self"><b>PRIVACY POLICY</b></a> 
   			</div> <br>
   			<div class="submit">
   				<a href="termsofuse.html" target="_blank"><input type="submit" value="LOGIN"></input></a>
   			</div>
   		</form>
    		<p class="signup">Dont have an account? <a href="signup.html" target="_self"> Sign up here</p></a>
		</div>
	</div>
</div>
		<h1 style="text-align: center; font-size: 20px;"><a href="index.html" style="color:black; text-decoration: none; font-family: Trebuchet MS, sans-serif;">MAIN PAGE</a></h1>
</body>
</html>