<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.header{
			border-bottom: 1px solid #dadada;
			height: 100px;
			position: relative;
			flex-shrink: 0;
		}
		.Form{
  			text-align: center;
		}
		.forms{
			width: 700px;
			height: 700px;
			font-size: 30px;
  			border: 2px solid; 
 	 		margin: 50px auto;
  			background-color: white;
  			text-align: left;
  			border-color: #dadada;
  			padding: 20px;
  			padding-top: 0;
		}
		input[type="email"],
		input[type="password"],
		input[type="text"]{
			padding: 10px;
			width: 600px;
			border-style: solid;
			border-color: transparent;
			border-bottom: solid, 1px;
			border-bottom-color: #dadada;
			background-color: #f7f7f7;
  		}
  		.headerimage{
  		 	padding-left: 500px;
  		 	padding-top: 20px;
  		 	flex-shrink: 0
  		}
  		.remember-forgot{
  			font-size: 15px;
  			font-family: Poppins, sans-serif;
  			padding-bottom: 15px;
  		}
  		.other{
  			font-size: 15px;
  			font-family: Trebuchet MS, sans-serif;
  		}
  		.input{
  			font-size: 15px;
  			font-family: Trebuchet MS, sans-serif;
  		}
  		button[type="submit"]{
  			background-color: #1b1b1b;
  			color: white;
  			width: 300px;
  			padding: 12px;
  			font-size: 20px
  		}
  		button[type="submit"]:hover{
  			background-color: gray;
  			border-color: gray;
  			color: white;
  		}
  		.other:hover{
  			color: gray;
  		}
  		a:hover {
 		  	text-decoration-color: #7d7d7d !important;
   			color: #7d7d7d !important;
  		  	border-color: #7d7d7d
  		}
  		.signup{
  			font-size: 15px;
  			font-family: Arial, sans-serif;
  		}
  		input[type="date"],
  		input[type="textarea"],
  		select{
  			padding: 5px;
  			border-style: solid;
			border-color: transparent;
			border-bottom: solid, 1px;
			border-bottom-color: #dadada;
			background-color: #f7f7f7;
  		}
  		input[type="date"]{
  			width: 100px;
  		}
  		select{
  			width: 125px;
  		}
  		input[type="textarea"]{
  			width: 23px;
  		}
	</style>
</head>
<body>
	<div class="contianer">
		<div class="header">
			<div class="image">
				<img src="Uniqlo.jpg" class="headerimage" style="width: 100px; height: auto"> <img src="KAWS.jpg" class="headerimage" style="width: auto; height: 60px; padding-left: 0";>
			</div>
		</div>
	<div class="Form">
 		<div class="forms">
 			<div class="top">
 			<p style="font-family: Trebuchet MS, sans-serif;"><b>SIGN UP</b></p>
 			<p style="font-size: 16px; font-family: Arial, sans-serif;">Create an account.</p>
 			</div>
 			<form>
 			<div class="input">
 				<label for="fullname"><b>Full Name:</b></label> <br>
 				<input type="text" required placeholder="Enter full name">
 			</div> <br>
 			<div class="input">
 				<label type="date"><b>Birthdate:</b></label>
 				<input type="date" required>
 				<label type="sex"><b>Sex:</b></label>
 				<select required>
 					<option value="Male">Male</option>
 					<option value="Female">Female</option>
 					<option value="Other">Other</option>
 					<option value="Rather not say">Rather not say</option>
 				</select>
 				<label type="age"><b>Age</b></label>
 				<input type="textarea" required placeholder="Age">
 			</div> <br>
 			<div class="input">
 				<label for="username"><b>Username</b></label> <br>
 				<input type="text" required placeholder="Enter username"> 					
 				</label>
 			</div> <br>
   			<div class="input">
   				<label for="email"><b>Email address:</b></label> <br>
   				<input type="email" required placeholder="Enter valid email">
   			</div> <br>
   			<div class="input">
   				<label for="password"><b>Password:</b></label> <br>
    			<input type="password" required placeholder="Password must be at least 8 characters and contain letters and numbers">
   			</div> <br>
   			<div class="submit">
   				<a href="termsofuse.html" target="_blank">
   				<button type="submit">SIGN UP</button>
   				</a>
   			</div>
   		</form>
    		<p class="signup">Already have an account? <a href="login.html" target="_self"> Log in here</p></a>
		</div>
	</div>
</div>
<h1 style="text-align: center; font-size: 20px;"><a href="index.html" style="color:black; text-decoration: none; font-family: Trebuchet MS, sans-serif;">MAIN PAGE</a></h1>
</body>
</html>